<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./static/css/style.css"> 
    <link rel="icon" href="./static/media/favicon.svg" sizes="any" type="image/svg+xml">

<title>Ossi H - Index</title>
</head>
<canvas></canvas>
<body>
  <h1>Welcome to Index</h1>
  <p>Links...</p>

  <a href="https://ossi1801.github.io/ThreeJs-Test/"> <div class="arrow"></div> Cube storage</a> <br>
  <a href="https://ossi1801.github.io/fabricjs_tests/"> <div class="arrow"></div> Fabric js test</a> <br>
  <a href="https://ossi1801.github.io/game/"> <div class="arrow"></div> Unfinished block game</a> <br>
  <a href="https://ossi1801.github.io/SpaceShooter-To-JS/"> <div class="arrow"></div> Quick space shooter</a> <br>
</body>
</html>
<script src="./static/js/script.js"></script>
